# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZXJyZXR0ZGF2aXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqZXJyZXR0ZGF2aXMtcHJvamVjdHM6cHJvamVjdDpzaWdodC1zaWduYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmplcnJldHRkYXZpcy1wcm9qZWN0czpwcm9qZWN0OnNpZ2h0LXNpZ25hbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qZXJyZXR0ZGF2aXMtcHJvamVjdHMiLCJvd25lciI6ImplcnJldHRkYXZpcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9ncXNndVVUa2g4b3RKSWRscnluTHUxeVEiLCJwcm9qZWN0Ijoic2lnaHQtc2lnbmFsIiwicHJvamVjdF9pZCI6InByal9ETTJyeHdMZTV2MXI3SWFqbnphMnNORHYwYnJ0IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI2cWh5b2sySkc3SGNwblZNUTY2UEFobmgiLCJuYmYiOjE3Njk1NjQ3OTUsImlhdCI6MTc2OTU2NDc5NSwiZXhwIjoxNzY5NjA3OTk1fQ.mOwe7cv2CYVtuABl0XZiahSSDzmq3XXtoERXtqfyGoxXuzWAoq31i0Qi5yoVutyIW5f9g3jmurr-KpInwenVdPHqH-_2aMv3zbP0zLAP2D-Z-6MD8oIoDfW-DxZRqzwp8JA_3vSH31tDZrsAe_8A4BfzpiiT3PtlQ_GLYtyn158zibZFstoC91fSnWreOrqRakXDlGkP0Bt5Z7Dvs6pYnPeFI0r3cGg-KIkxW9RXv8Na99EARHjEZMBKeJ--6TuvvP76tvca8EPYTwOOBXSGoX-gKtFq7LtE1-Pi_5v6qweQDUgsNUOTbg1bcyvURpYu4Q8BsFJ9_1_qTmXiB9t0aQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
